aid_root:x:0:
aid_daemon:x:1:
aid_bin:x:2:
aid_sys:x:3:
aid_system:x:1000:
aid_radio:x:1001:
aid_bluetooth:x:1002:
aid_graphics:x:1003:
aid_input:x:1004:
aid_audio:x:1005:
aid_camera:x:1006:
aid_log:x:1007:
aid_compass:x:1008:
aid_mount:x:1009:
aid_wifi:x:1010:
aid_adb:x:1011:
aid_install:x:1012:
aid_media:x:1013:
aid_dhcp:x:1014:
aid_sdcard_rw:x:1015:
aid_vpn:x:1016:
aid_keystore:x:1017:
aid_usb:x:1018:
aid_drm:x:1019:
aid_mdnsr:x:1020:
aid_gps:x:1021:
aid_unused1:x:1022:
aid_media_rw:x:1023:
aid_mtp:x:1024:
aid_unused2:x:1025:
aid_drmrpc:x:1026:
aid_nfc:x:1027:
aid_sdcard_r:x:1028:
aid_clat:x:1029:
aid_loop_radio:x:1030:
aid_media_drm:x:1031:
aid_package_info:x:1032:
aid_sdcard_pics:x:1033:
aid_sdcard_av:x:1034:
aid_sdcard_all:x:1035:
aid_logd:x:1036:
aid_shared_relro:x:1037:
aid_dbus:x:1038:
aid_tlsdate:x:1039:
aid_media_ex:x:1040:
aid_audioserver:x:1041:
aid_metrics_coll:x:1042:
aid_metricsd:x:1043:
aid_webserv:x:1044:
aid_debuggerd:x:1045:
aid_media_codec:x:1046:
aid_cameraserver:x:1047:
aid_firewall:x:1048:
aid_trunks:x:1049:
aid_nvram:x:1050:
aid_dns:x:1051:
aid_dns_tether:x:1052:
aid_webview_zygote:x:1053:
aid_vehicle_network:x:1054:
aid_media_audio:x:1055:
aid_media_video:x:1056:
aid_media_image:x:1057:
aid_tombstoned:x:1058:
aid_media_obb:x:1059:
aid_ese:x:1060:
aid_ota_update:x:1061:
aid_automotive_evs:x:1062:
aid_lowpan:x:1063:
aid_hsm:x:1064:
aid_reserved_disk:x:1065:
aid_statsd:x:1066:
aid_incidentd:x:1067:
aid_secure_element:x:1068:
aid_lmkd:x:1069:
aid_llkd:x:1070:
aid_iorapd:x:1071:
aid_gpu_service:x:1072:
aid_network_stack:x:1073:
aid_gsid:x:1074:
aid_fsverity_cert:x:1075:
aid_credstore:x:1076:
aid_external_storage:x:1077:
aid_ext_data_rw:x:1078:
aid_ext_obb_rw:x:1079:
aid_context_hub:x:1080:
aid_virtualizationservice:x:1081:
aid_artd:x:1082:
aid_uwb:x:1083:
aid_thread_network:x:1084:
aid_diced:x:1085:
aid_dmesgd:x:1086:
aid_jc_weaver:x:1087:
aid_jc_strongbox:x:1088:
aid_jc_identitycred:x:1089:
aid_sdk_sandbox:x:1090:
aid_security_log_writer:x:1091:
aid_prng_seeder:x:1092:
aid_uprobestats:x:1093:
aid_cros_ec:x:1094:
aid_mmd:x:1095:
aid_shell:x:2000:
aid_cache:x:2001:
aid_diag:x:2002:
