aid_radio:x:1001:1001:aid_radio:/dev/null:/sbin/nologin
aid_bluetooth:x:1002:1002:aid_bluetooth:/dev/null:/sbin/nologin
aid_graphics:x:1003:1003:aid_graphics:/dev/null:/sbin/nologin
aid_input:x:1004:1004:aid_input:/dev/null:/sbin/nologin
aid_audio:x:1005:1005:aid_audio:/dev/null:/sbin/nologin
aid_camera:x:1006:1006:aid_camera:/dev/null:/sbin/nologin
aid_log:x:1007:1007:aid_log:/dev/null:/sbin/nologin
aid_compass:x:1008:1008:aid_compass:/dev/null:/sbin/nologin
aid_mount:x:1009:1009:aid_mount:/dev/null:/sbin/nologin
aid_wifi:x:1010:1010:aid_wifi:/dev/null:/sbin/nologin
aid_adb:x:1011:1011:aid_adb:/dev/null:/sbin/nologin
aid_install:x:1012:1012:aid_install:/dev/null:/sbin/nologin
aid_media:x:1013:1013:aid_media:/dev/null:/sbin/nologin
aid_dhcp:x:1014:1014:aid_dhcp:/dev/null:/sbin/nologin
aid_sdcard_rw:x:1015:1015:aid_sdcard_rw:/dev/null:/sbin/nologin
aid_vpn:x:1016:1016:aid_vpn:/dev/null:/sbin/nologin
aid_keystore:x:1017:1017:aid_keystore:/dev/null:/sbin/nologin
aid_usb:x:1018:1018:aid_usb:/dev/null:/sbin/nologin
aid_drm:x:1019:1019:aid_drm:/dev/null:/sbin/nologin
aid_mdnsr:x:1020:1020:aid_mdnsr:/dev/null:/sbin/nologin
aid_gps:x:1021:1021:aid_gps:/dev/null:/sbin/nologin
aid_unused1:x:1022:1022:aid_unused1:/dev/null:/sbin/nologin
aid_media_rw:x:1023:1023:aid_media_rw:/dev/null:/sbin/nologin
aid_mtp:x:1024:1024:aid_mtp:/dev/null:/sbin/nologin
aid_unused2:x:1025:1025:aid_unused2:/dev/null:/sbin/nologin
aid_drmrpc:x:1026:1026:aid_drmrpc:/dev/null:/sbin/nologin
aid_nfc:x:1027:1027:aid_nfc:/dev/null:/sbin/nologin
aid_sdcard_r:x:1028:1028:aid_sdcard_r:/dev/null:/sbin/nologin
aid_clat:x:1029:1029:aid_clat:/dev/null:/sbin/nologin
aid_loop_radio:x:1030:1030:aid_loop_radio:/dev/null:/sbin/nologin
aid_media_drm:x:1031:1031:aid_media_drm:/dev/null:/sbin/nologin
aid_package_info:x:1032:1032:aid_package_info:/dev/null:/sbin/nologin
aid_sdcard_pics:x:1033:1033:aid_sdcard_pics:/dev/null:/sbin/nologin
aid_sdcard_av:x:1034:1034:aid_sdcard_av:/dev/null:/sbin/nologin
aid_sdcard_all:x:1035:1035:aid_sdcard_all:/dev/null:/sbin/nologin
aid_logd:x:1036:1036:aid_logd:/dev/null:/sbin/nologin
aid_shared_relro:x:1037:1037:aid_shared_relro:/dev/null:/sbin/nologin
aid_dbus:x:1038:1038:aid_dbus:/dev/null:/sbin/nologin
aid_tlsdate:x:1039:1039:aid_tlsdate:/dev/null:/sbin/nologin
aid_media_ex:x:1040:1040:aid_media_ex:/dev/null:/sbin/nologin
aid_audioserver:x:1041:1041:aid_audioserver:/dev/null:/sbin/nologin
aid_metrics_coll:x:1042:1042:aid_metrics_coll:/dev/null:/sbin/nologin
aid_metricsd:x:1043:1043:aid_metricsd:/dev/null:/sbin/nologin
aid_webserv:x:1044:1044:aid_webserv:/dev/null:/sbin/nologin
aid_debuggerd:x:1045:1045:aid_debuggerd:/dev/null:/sbin/nologin
aid_media_codec:x:1046:1046:aid_media_codec:/dev/null:/sbin/nologin
aid_cameraserver:x:1047:1047:aid_cameraserver:/dev/null:/sbin/nologin
aid_firewall:x:1048:1048:aid_firewall:/dev/null:/sbin/nologin
aid_trunks:x:1049:1049:aid_trunks:/dev/null:/sbin/nologin
aid_nvram:x:1050:1050:aid_nvram:/dev/null:/sbin/nologin
aid_dns:x:1051:1051:aid_dns:/dev/null:/sbin/nologin
aid_dns_tether:x:1052:1052:aid_dns_tether:/dev/null:/sbin/nologin
aid_webview_zygote:x:1053:1053:aid_webview_zygote:/dev/null:/sbin/nologin
aid_vehicle_network:x:1054:1054:aid_vehicle_network:/dev/null:/sbin/nologin
aid_media_audio:x:1055:1055:aid_media_audio:/dev/null:/sbin/nologin
aid_media_video:x:1056:1056:aid_media_video:/dev/null:/sbin/nologin
aid_media_image:x:1057:1057:aid_media_image:/dev/null:/sbin/nologin
aid_tombstoned:x:1058:1058:aid_tombstoned:/dev/null:/sbin/nologin
aid_media_obb:x:1059:1059:aid_media_obb:/dev/null:/sbin/nologin
aid_ese:x:1060:1060:aid_ese:/dev/null:/sbin/nologin
aid_ota_update:x:1061:1061:aid_ota_update:/dev/null:/sbin/nologin
aid_automotive_evs:x:1062:1062:aid_automotive_evs:/dev/null:/sbin/nologin
aid_lowpan:x:1063:1063:aid_lowpan:/dev/null:/sbin/nologin
aid_hsm:x:1064:1064:aid_hsm:/dev/null:/sbin/nologin
aid_reserved_disk:x:1065:1065:aid_reserved_disk:/dev/null:/sbin/nologin
aid_statsd:x:1066:1066:aid_statsd:/dev/null:/sbin/nologin
aid_incidentd:x:1067:1067:aid_incidentd:/dev/null:/sbin/nologin
aid_secure_element:x:1068:1068:aid_secure_element:/dev/null:/sbin/nologin
aid_lmkd:x:1069:1069:aid_lmkd:/dev/null:/sbin/nologin
aid_llkd:x:1070:1070:aid_llkd:/dev/null:/sbin/nologin
aid_iorapd:x:1071:1071:aid_iorapd:/dev/null:/sbin/nologin
aid_gpu_service:x:1072:1072:aid_gpu_service:/dev/null:/sbin/nologin
aid_network_stack:x:1073:1073:aid_network_stack:/dev/null:/sbin/nologin
aid_gsid:x:1074:1074:aid_gsid:/dev/null:/sbin/nologin
aid_fsverity_cert:x:1075:1075:aid_fsverity_cert:/dev/null:/sbin/nologin
aid_credstore:x:1076:1076:aid_credstore:/dev/null:/sbin/nologin
aid_external_storage:x:1077:1077:aid_external_storage:/dev/null:/sbin/nologin
aid_ext_data_rw:x:1078:1078:aid_ext_data_rw:/dev/null:/sbin/nologin
aid_ext_obb_rw:x:1079:1079:aid_ext_obb_rw:/dev/null:/sbin/nologin
aid_context_hub:x:1080:1080:aid_context_hub:/dev/null:/sbin/nologin
aid_virtualizationservice:x:1081:1081:aid_virtualizationservice:/dev/null:/sbin/nologin
aid_artd:x:1082:1082:aid_artd:/dev/null:/sbin/nologin
aid_uwb:x:1083:1083:aid_uwb:/dev/null:/sbin/nologin
aid_thread_network:x:1084:1084:aid_thread_network:/dev/null:/sbin/nologin
aid_diced:x:1085:1085:aid_diced:/dev/null:/sbin/nologin
aid_dmesgd:x:1086:1086:aid_dmesgd:/dev/null:/sbin/nologin
aid_jc_weaver:x:1087:1087:aid_jc_weaver:/dev/null:/sbin/nologin
aid_jc_strongbox:x:1088:1088:aid_jc_strongbox:/dev/null:/sbin/nologin
aid_jc_identitycred:x:1089:1089:aid_jc_identitycred:/dev/null:/sbin/nologin
aid_sdk_sandbox:x:1090:1090:aid_sdk_sandbox:/dev/null:/sbin/nologin
aid_security_log_writer:x:1091:1091:aid_security_log_writer:/dev/null:/sbin/nologin
aid_prng_seeder:x:1092:1092:aid_prng_seeder:/dev/null:/sbin/nologin
aid_uprobestats:x:1093:1093:aid_uprobestats:/dev/null:/sbin/nologin
aid_cros_ec:x:1094:1094:aid_cros_ec:/dev/null:/sbin/nologin
aid_mmd:x:1095:1095:aid_mmd:/dev/null:/sbin/nologin
aid_shell:x:2000:2000:aid_shell:/dev/null:/sbin/nologin
aid_cache:x:2001:2001:aid_cache:/dev/null:/sbin/nologin
aid_diag:x:2002:2002:aid_diag:/dev/null:/sbin/nologin
aid_net_bt_admin:x:3001:3001:aid_net_bt_admin:/dev/null:/sbin/nologin
aid_net_bt:x:3002:3002:aid_net_bt:/dev/null:/sbin/nologin
aid_inet:x:3003:3003:aid_inet:/dev/null:/sbin/nologin
aid_net_raw:x:3004:3004:aid_net_raw:/dev/null:/sbin/nologin
aid_net_admin:x:3005:3005:aid_net_admin:/dev/null:/sbin/nologin
aid_net_bw_stats:x:3006:3006:aid_net_bw_stats:/dev/null:/sbin/nologin
aid_net_bw_acct:x:3007:3007:aid_net_bw_acct:/dev/null:/sbin/nologin
aid_readproc:x:3009:3009:aid_readproc:/dev/null:/sbin/nologin
aid_wakelock:x:3010:3010:aid_wakelock:/dev/null:/sbin/nologin
aid_uhid:x:3011:3011:aid_uhid:/dev/null:/sbin/nologin
aid_readtracefs:x:3012:3012:aid_readtracefs:/dev/null:/sbin/nologin
aid_virtualmachine:x:3013:3013:aid_virtualmachine:/dev/null:/sbin/nologin
aid_everybody:x:9997:9997:aid_everybody:/dev/null:/sbin/nologin
aid_misc:x:9998:9998:aid_misc:/dev/null:/sbin/nologin
aid_nobody:x:9999:9999:aid_nobody:/dev/null:/sbin/nologin
